POSTGRES_USER=finance_user
POSTGRES_PASSWORD=finance_password
POSTGRES_DB=finance_db
DATABASE_URL=postgresql://finance_user:finance_password@db:5432/finance_db
SECRET_KEY=ba86f231ad3bb8458485df10d2a04cd28f7c0a9ff240c79f00a5a6e472e03f8c
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30